In [1]:
import pandas as pd

# Функции в pandas. Группировки groupby. Д/З к лекции 11

**Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
film_ratings = pd.read_csv('ratings.csv')
film_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [15]:
def ratings_level(var_rating):
    if var_rating <= 2:
        return 'lower' #низкий рейтинг
    elif var_rating > 2 and var_rating <=4:
        return 'medium' #средний рейтинг
    else:
        return 'high' #высокий рейтинг

film_ratings['level'] = film_ratings['rating'].apply(ratings_level)
film_ratings.head(20)

    userId  movieId  rating   timestamp   level
0        1       31     2.5  1260759144  medium
1        1     1029     3.0  1260759179  medium
2        1     1061     3.0  1260759182  medium
3        1     1129     2.0  1260759185   lower
4        1     1172     4.0  1260759205  medium
5        1     1263     2.0  1260759151   lower
6        1     1287     2.0  1260759187   lower
7        1     1293     2.0  1260759148   lower
8        1     1339     3.5  1260759125  medium
9        1     1343     2.0  1260759131   lower
10       1     1371     2.5  1260759135  medium
11       1     1405     1.0  1260759203   lower
12       1     1953     4.0  1260759191  medium
13       1     2105     4.0  1260759139  medium
14       1     2150     3.0  1260759194  medium
15       1     2193     2.0  1260759198   lower
16       1     2294     2.0  1260759108   lower
17       1     2455     2.5  1260759113  medium
18       1     2968     1.0  1260759200   lower
19       1     3671     3.0  1260759117  medium

**Задание 2**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [31]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [18]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [34]:
def know_region(str):
    list_str = str.split(' ')
    set_str = set(list_str)
    for key,value in geo_data.items():
        set_geo = set(value)
        if set_str & set_geo == set():
            return 'undefined'
        else:
            return key

data['region'] = data['keyword'].apply(know_region)
data.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [35]:
#проверка
data['region'].unique()

array(['undefined', 'Центр'], dtype=object)

**Задание 3 (бонусное)**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [36]:
film_ratings = pd.read_csv('ratings.csv')
film_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [37]:
film = pd.read_csv('movies.csv')
film.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [38]:
years= [i for i in range(1950,2011)]
years

[1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010]

In [54]:
def production_year(str_title):
    for el in years:
        if str_title.find(str(el)) > 0: 
            return el
    return 1990
        
film['year'] = film['title'].apply(production_year)
film.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [55]:
film['year'].unique()

array([1995, 1994, 1996, 1976, 1992, 1967, 1993, 1964, 1977, 1965, 1982,
       1990, 1991, 1989, 1969, 1981, 1973, 1970, 1955, 1959, 1968, 1988,
       1997, 1972, 1952, 1951, 1957, 1961, 1958, 1954, 1960, 1963, 1953,
       1950, 1956, 1975, 1974, 1971, 1979, 1987, 1986, 1980, 1978, 1985,
       1966, 1962, 1983, 1984, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010], dtype=int64)

In [56]:
film_join = film_ratings.merge(film)
film_join.head()

   userId  movieId  rating   timestamp                   title genres  year
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama  1995
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama  1995
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama  1995
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama  1995
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama  1995

In [59]:
film_join.groupby('year').mean().sort_values(by='rating', ascending=False)

          userId       movieId    rating     timestamp
year
1957  360.149153   2122.172881  4.067797  1.082142e+09
1952  336.184615   2073.792308  4.061538  1.080898e+09
1954  354.685015   2136.259939  4.044343  1.066002e+09
1972  358.253555   2725.725118  4.029621  1.120346e+09
1974  353.555126   2770.458414  4.001934  1.105290e+09
...          ...           ...       ...           ...
2005  347.241989  36570.128729  3.449171  1.272542e+09
2003  340.319772   7850.441416  3.447722  1.238150e+09
1996  347.024748    868.826569  3.428034  1.020132e+09
1997  356.397336   1907.630812  3.418070  1.086491e+09
2000  341.772396   4211.469260  3.359097  1.146727e+09

[61 rows x 4 columns]